/*CARDS*/

.card-awesome .image-carousel-item{
  position: relative;
  display: block;
}
.card-awesome .image-carousel-item:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0,255,255,0.5);  
  display: block;
  opacity: 0;
  @include transition;}

.card-awesome:hover .image-carousel-item:after{
  opacity: 1;
  @include transition;
}


.card-awesome svg{
  position: relative;
}



.card-awesome:hover svg.svg-carousel{
  opacity: 1;
  display: block;
  @include transition;
}

div.image-carousel-item svg{
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;} 


.card-awesome{
	width: 368px!important;
	margin-left: 6px!important;
	margin-right: 6px!important;
}

.pho{
	color: $dark-gray;
	text-align: center;
}

.pho:after{
display: block;
height: 2px;
content: "";
background-color: $light-blue ;
width: 70px;
margin: 25px auto;
text-align: center;
}

.card-title, p.card-text{
  font-size: 15px;
  font-family: $font-family-medium;
  font-weight: $font-weight;
  color: $dark-gray;
  line-height: auto;
}
p.card-text{
  font-size: 13px;
  font-family: "Raleway Light", sans-serif;
  font-weight: 400;
  line-height: auto;
  text-align: center;
  padding-right: 8px;
    padding-left: 8px;
}

.p-pho{
	color: rgb(146, 155, 160);
	margin-left: auto;
	margin-right: auto;
}






.card-body.icons{
    height: 60px;
    padding: 0px 0px;
  border-top: 1px  solid white;
}

.icons.i{
  background-color: transparent;

}

.cards{
  margin-bottom: 100px;
}

div.card.card-dsgn{
  margin-left: 15px;
  margin-right: 15px;
}


img.card-img-top.dsg{
  height: 140px;
}

.card-dsgn:hover #i1{
  background-color: $card-hover-blue;
  color: $white;
}

.card-dsgn:hover #i2{
  background-color: $card-hover-sky;
  color: $white;
}

.card-dsgn:hover #i3{
  background-color: $card-hover-red;
  color: $white;
}
.card-dsgn:hover #i4{
  background-color: $card-hover-pink;
  color: $white;
}

.card-dsgn:hover #i1, .card-dsgn:hover #i2, .card-dsgn:hover #i3, .card-dsgn:hover #i4{
  @include white;
}

div#i1.col-3, div#i2.col-3, div#i3.col-3, div#i4.col-3{
  display: inline;
}


div#i1.col-3, div#i2.col-3, div#i3.col-3, div#i4.col-3{
  padding-top: 20px;
  padding-bottom: 21px;
}

div#i2.col-3, div#i3.col-3{
@include media-down(lg) {
    padding-left: 16px!important;
    padding-right: 16px!important;
   }
@include media-down(lg) {
    padding-left: 9px!important;
    padding-right: 9px!important;
   }
}

div#i4.col-3{
@include media-down(lg) {
    padding-left: 16px!important;
    padding-right: 22px!important;
   }
@include media-down(lg) {
    padding-left: 9px!important;
    padding-right: 13px!important;
   }
}


div#i1.col-3{
  padding-left: 24px;
  padding-right: 23px;
  @include media-down(lg) {
    padding-left: 22px!important;
    padding-right: 16px!important;
   }
   @include media-down(md) {
    padding-left: 13px!important;
    padding-right: 9px!important;
   }
}

 div#i2.col-3, div#i3.col-3, div#i4.col-3{
    padding-left: 24px;
    padding-right: 22px;
  @include media-down(md) {
   padding-top: 17px!important;
   padding-bottom: 21px!important; 
  }
  @include media-down(sm) {
   padding-top: 6px!important;
   padding-bottom: 6px!important; 
  }
}

img.card-img-top{
  height: 345px;
}

.client-card{
margin-bottom: 90px;
  font-size: 13px;
  font-family: $font-family-thin;
  font-weight: $font-weight;
  color: $light-gray;
  line-height: auto;
  text-align: center;
}

p.card-text.client-card{
padding: 0px 15px;
margin-bottom: 60px;
@include media-down(md) {
  padding-right: 0px;
    padding-left: 0px;
 }
}

.card-2{
  margin-left: 15px;
  margin-right: 14px;
}

.card-1{
  margin-right: 15px;
}

.card-3{
  margin-left: 15px;
}
